
procedure main(args)
	goal := args[1]

	every n := seq() do {
		sum := 0
		every d := divisors(n) do {
			if n/d <= 50 then
				sum +:= d * 11
		}
		if sum >= goal then break
	}
	write(n)
end

procedure divisors(n)			# generate the divisors of n
   local d, dlist				# taken from the icon program library factor.icn

   dlist := []
   every d := seq() do {
      if d * d >= n then
         break
      if n % d = 0 then {
         push(dlist, d)
         suspend d
         }
      }
   if d * d = n then
      suspend d
   suspend n / !dlist

end


