procedure main(args)
    start := args[1]
    size := args[2]

    a := start
    while *a < size do {
        b := reverse(a)
        b := map(map(map(b,"0","O"),"1","0"),"O","1")
        a := a || "0" || b
    }

    d := a[1+:size]
    #write("d=",d)
    csum := ""
    while *csum % 2 = 0 do {
        csum := ""
        d ? {
            while not pos(0) do {
                v := move(2)
                if v[1] == v[2] then csum ||:= "1"
                else csum ||:= "0"
            }
        }
        d := csum
    }
    write("csum=",csum)
end