procedure main(args)
    start := args[1]
    size := args[2]

    a := integer("2r" || start) # Convert from binary string to integer
    b := icomp(integer("2r" || reverse(start))
    ab := ior(ishift(a,*a+1),b)
    csumlen := integer(size)

    ip := 0
    while csumlen % 2 = 1 do {
        csumlen /:= 2
        ip +:= 1
    }

    ip := 2^ip


    a := start
    while *a < size do {
        b := reverse(a)
        b := map(map(map(b,"0","O"),"1","0"),"O","1")
        a := a || "0" || b
    }

    d := a[1+:size]
    #write("d=",d)
    csum := ""
    while *csum % 2 = 0 do {
        csum := ""
        d ? {
            while not pos(0) do {
                v := move(2)
                if v[1] == v[2] then csum ||:= "1"
                else csum ||:= "0"
            }
        }
        d := csum
    }
    write("csum=",csum)
end

procedure dragon_curve_digit(n)
    # calculate the nth digit of a dragon curve
    if iand(ishift(iand(n,icomp(n)),1),n) ~= 0 then return 1
    else return 0
end