link ximage
record inst(op,p1,p2)
procedure main(args)
	opstbl := table()
	opstbl[">"] := proc(">",2)
	opstbl["<"] := proc("<",2)
	opstbl[">="] := proc(">=",2)
	opstbl["<="] := proc("<=",2)
	opstbl["=="] := proc("=",2)
	opstbl["!="] := proc("~=",2)
	opstbl["inc"] := proc("+",2)
	opstbl["dec"] := proc("-",2)
	
	inf := open(args[1],"r")
	mem := []
	regs := table(0)
	
	IP := 1
	ws := ' \t'
	while line := trim(!inf) do {
		xdump(regs)
		every k := key(regs) do {
			/maxreg := regs[k]
			maxreg <:= regs[k]
		}
		line ? {
			reg := tab(upto(ws))
			tab(many(ws))
			op  := opstbl[tab(upto(ws))] | stop("Invalid op")
			tab(many(ws))
			val := integer(tab(upto(ws)))
			tab(many(ws))
			="if"
			tab(many(ws))
			condreg := tab(upto(ws))
			tab(many(ws))
			condop := opstbl[tab(upto(ws))] | stop("Invalid op")
			tab(many(ws))
			condval := integer(tab(upto(ws)|0))
		}

		condop(regs[condreg],condval) & regs[reg] := op(regs[reg],val)

	}
	xdump(regs)
	close(inf)
	max := &null
	every k := key(regs) do {
		/max := regs[k]
		max <:= regs[k]
	}
	write(max)
	write(max < maxreg | max)
end